<!doctype html>
<html>
<head>
	<title>coffee cake</title>
	<link href="style.css" type="text/css" rel= "stylesheet" />

</head>
<body>
	<h2>coffee cake</h2>
	<p>this is a family recipe for sour cream coffee cake. we make this recipe every year for christmas.
	<p>batter</p>

<p>
<ol>
<li>1/2 c. butter, softened</li>
<li>1 c. sugar</li>
<li>2 eggs</li>
<li>1 t. vanilla</li>
<li>1 c. sour cream</li>
<li>1½ c. flour</li>
<li>1 t. baking soda</li>
<li>1 t. baking powder</li>
<li>½ t. salt</li>
</ol>
</p>

<p>
Preheat oven to 350 degrees. Grease a tube pan, line the bottom with parchment paper, and grease the paper. You can skip the parchment or use a bundt pan, but this won't result in the caramelized, crispy bottom that brings the cake to another level.
</p>

<p>
Cream butter and sugar; add eggs and beat well. Add vanilla. Sift dry ingredients together. In alternating thirds, add sour cream and dry ingredients to the butter mixture and beat until smooth. Set aside.
</p>

<p>filling</p>

<p>
<ol>
<li>1/4 c. butter, softened</li>
<li>1 T. cocoa</li>
<li>1/2 c. white sugar</li>
<li>1/3 c. brown sugar</li>
</ol>
</p>

<p>
Combine all filling ingredients until you have pea-sized bits of butter.
Sprinkle one third of filling on the bottom of the tube pan, top with half the batter, another third of filling, remaining batter, and remaining filling. Bake for 45 minutes. Cool for 10 minutes and remove from the pan. When cool, drizzle with glaze.
</p>

<p>glaze</p>

<p>
<ol>
<li>1 1/2 c. powdered sugar</li>
<li>2 T. melted butter</li>
<li>1 t. vanilla</li>
<li>1/4 c. half and half or milk</li>
</ol>
</p>

<p>
Whisk together all ingredients. Add more powdered sugar and/or milk until you get the desired consistency. I never measure, so these amounts are estimates!
</p>

	<img src="coffeeCake.jpg"> </img>
		<br>
	<a href="index.html">back</a>

</body>
</html>